// GLOBAL RESET DEFAULT NAVIGATOR STYLES
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Font families
html {
  font-family: "Roboto", sans-serif;
}

// VARIABLES:

// Color palette
$just-black: #020202;
$dark-blue: #111419;
$just-gold: #e5b332;
$light-grey: #cbcdcc;
$just-white: #f1f1f1;

// Font sizes
body {
  font-size: 62.5%;
}

$size-lg: clamp(2rem, 7vw, 2.8rem);
$size-xmd: clamp(1.6rem, 8vw, 2rem);
$size-md: clamp(1rem, 5vw, 1.6rem);
$size-sm: clamp(1rem, 4.2vw, 1.4rem);

// Font weights
$weight-thin: 100;
$weight-light: 300;
$weight-regular: 400;
$weight-bold: 700;

// Styling...

// Functions
@mixin paragraph($color, $weight) {
  font-size: $size-sm;
  font-weight: $weight;
  line-height: 140%;
  color: $color;
}
@mixin title($color) {
  font-size: $size-lg;
  font-weight: $weight-bold;
  color: $color;
}

.timer {
  width: 100%;
  padding: 10px 0;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  position: fixed;
  z-index: 1;
  background-color: $just-black;
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: $size-md;
    color: $just-white;
  }
  .timer-container {
    display: flex;
    justify-content: center;
    gap: 18px;
    .simply-section > div {
      display: flex;
      flex-direction: column;
      gap: 3px;
      text-align: center;
    }
    .simply-amount {
      font-size: $size-xmd;
      font-weight: $weight-bold;
      color: #ff6122;
      animation: beat 1s linear 0s infinite normal forwards;
    }
    @keyframes beat {
      0% {
        animation-timing-function: ease-out;
        transform: scale(1);
        transform-origin: center center;
      }

      10% {
        animation-timing-function: ease-in;
        transform: scale(0.95);
      }

      17% {
        animation-timing-function: ease-out;
        transform: scale(1.12);
      }

      33% {
        animation-timing-function: ease-in;
        transform: scale(0.87);
      }

      45% {
        animation-timing-function: ease-out;
        transform: scale(1);
      }
    }
    .simply-word {
      font-size: $size-sm;
      font-weight: $weight-light;
      color: $just-white;
    }
  }
}

header {
  width: 100%;
  height: 100vh;
  padding-top: 20vh;
  background: {
    image: url("/assets/images/background-header.jpg");
    position: center;
    repeat: no-repeat;
    size: cover;
    attachment: fixed;
  }
  h1 {
    @include title($just-gold);
    text-align: center;
    padding: 14px 0;
  }
  img {
    display: block;
    max-width: 480px;
    margin: 0 auto;
  }
  p {
    @include paragraph($light-grey, $weight-regular);
    text-align: center;
    padding: 15px;
  }
}

main {
  section:first-child {
    width: 100%;
    height: 100%;
    background: {
      image: url("/assets/images/background-solid.jpg");
      size: cover;
      position: center;
      repeat: no-repeat;
    }
    h1 {
      @include title($just-white);
      text-align: center;
      padding: 20px 0;
    }
  }

  // cards-container
  .card {
    width: 66%;
    height: 500px;
    margin-right: 10px;
    border-radius: 15px;
    background-color: teal;
    border: 1px solid #212121;
  }
}
